*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content:center ;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(207,51,51,1) 100%, rgba(0,212,255,1) 100%, rgba(1,198,246,1) 100%);
}


.card{
    display: flex;
    flex-direction: column;
    width: 520px;
    height: 600px;
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(159,204,215,1) 0%, rgba(227,227,227,1) 1%, rgba(2,0,36,1) 100%, rgba(255,255,255,1) 100%); 
    border-radius: 20px;
    transition:1s;box-shadow: -13px 8px 28px 10px rgba(0,0,0,0.75);
    -webkit-box-shadow: -13px 8px 28px 10px rgba(0,0,0,0.75);
    -moz-box-shadow: -13px 8px 28px 10px rgba(0,0,0,0.75);
}

.card:hover{
    transform : scale(1.03);
}

.result{
    background-color: brown;
    width: 90%;
    height: 90px;
    margin: 10px 0 20px 20px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white ; 
}

.carreaux{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    grid-gap: 10px;
}

.case{
    background-color: brown;
    width:150px;
    height: 150px;
    border-radius: 20px;
    transition: 1s;
    color: white;
    font-size: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.case:hover{
    transform: scale(1.02);
    background-color: #c9c9c9;
    border: 2px solid brown;
    color: brown;
}

.result span{
    color: yellow;
    margin-right: 10px;
}

footer{
    background-color: black;
    color: #ececec;
    text-align: center;
}

footer i{
    color: red;
}
